# Created for a clean, professional aesthetic with excellent readability.

title CleanSlate

# foreground colors
# slot    R   G   B   transparent bold

color  0   55  55  55  0 0  # regular   foreground color (Dark Charcoal)
color  1  243 244 249  1 0  # regular   background color (Soft Bluish Gray)

color  2   55  55  55  0 0  # regular   color 0 Black
color  3  220  70  70  0 0  # regular   color 1 Red
color  4   50 170  50  0 0  # regular   color 2 Green
color  5  190 120  40  0 0  # regular   color 3 Yellow
color  6   80 150 230  0 0  # regular   color 4 Blue
color  7  210  70 210  0 0  # regular   color 5 Magenta
color  8   60 180 180  0 0  # regular   color 6 Cyan
color  9  200 200 200  0 0  # regular   color 7 White

# intensive colors
color 10   20  20  20  0 1  # intensive foreground color
color 11  255 255 255  1 0  # intensive background color

color 12  110 110 110  0 0  # intensive color 0
color 13  255  90  90  0 0  # intensive color 1
color 14   90 255  90  0 0  # intensive color 2
color 15  255 255  90  0 0  # intensive color 3
color 16  100 170 255  0 0  # intensive color 4
color 17  255  90 255  0 0  # intensive color 5
color 18   90 255 255  0 0  # intensive color 6
color 19  255 255 255  0 0  # intensive color 7
