# A modern theme inspired by the elegant aesthetic of the Deepin Linux distribution.
# Created for a clean, stylish, and comfortable viewing experience.

title Deepin Modern

# foreground colors
# slot    R   G   B   transparent bold

color  0  220 222 224  0 0  # regular   foreground color (Soft Off-White)
color  1   40  42  54  1 0  # regular   background color (Deep Slate Blue)

color  2   60  62  74  0 0  # regular   color 0 Black
color  3  255  80  80  0 0  # regular   color 1 Red
color  4   80 220 120  0 0  # regular   color 2 Green
color  5  255 190  80  0 0  # regular   color 3 Yellow
color  6   32 160 255  0 0  # regular   color 4 Blue (Deepin's signature blue)
color  7  220 120 220  0 0  # regular   color 5 Magenta
color  8   80 220 220  0 0  # regular   color 6 Cyan
color  9  200 200 200  0 0  # regular   color 7 White

# intensive colors
color 10  255 255 255  0 1  # intensive foreground color
color 11   40  42  54  1 0  # intensive background color

color 12  100 102 114  0 0  # intensive color 0
color 13  255 110 110  0 0  # intensive color 1
color 14  110 255 150  0 0  # intensive color 2
color 15  255 210 110  0 0  # intensive color 3
color 16   80 180 255  0 0  # intensive color 4
color 17  240 140 240  0 0  # intensive color 5
color 18  110 255 255  0 0  # intensive color 6
color 19  255 255 255  0 0  # intensive color 7
