# A modern, beautified version of "Deepin Dark"

title Deepin

# foreground colors
# slot    R   G   B   transparent bold

color  0    0 205   0  0 1  # regular   foreground color
color  1   30  30  30  1 0  # regular   background color

# regular ANSI colors
color  2    7  54  66  0 1  # regular   color 0 Black
color  3  178  24  24  0 1  # regular   color 1 Red
color  4   24 178  24  0 1  # regular   color 2 Green
color  5  181 137   0  0 1  # regular   color 3 Yellow
color  6   24  24 178  0 1  # regular   color 4 Blue
color  7  211  54 130  0 1  # regular   color 5 Magenta
color  8   42 161 152  0 1  # regular   color 6 Cyan
color  9  238 232 213  0 1  # regular   color 7 White

# intensive colors
color 10    0 205   0  0 1  # intensive foreground color
color 11   40  42  54  1 0  # intensive background color

color 12    7  54  66  0 1  # intensive color 0
color 13  255  84  84  0 1  # intensive color 1
color 14  133 153   0  0 1  # intensive color 2
color 15  181 137   0  0 1  # intensive color 3
color 16   52 101 164  0 1  # intensive color 4
color 17  211  54 130  0 1  # intensive color 5
color 18   42 161 152  0 1  # intensive color 6
color 19  238 232 213  0 1  # intensive color 7
