# A modern, beautified version of the classic "Linux Colors" theme.
# Created for a more comfortable, high-contrast aesthetic.

title Modern Linux

# foreground colors
# slot    R   G   B   transparent bold

color  0  220 220 220  0 0  # regular   foreground color (Soft Off-White)
color  1   30  30  30  1 0  # regular   background color (Deep Charcoal)

color  2   50  50  50  0 0  # regular   color 0 Black
color  3  200  60  60  0 0  # regular   color 1 Red
color  4   60 190  60  0 0  # regular   color 2 Green
color  5  210 150  50  0 0  # regular   color 3 Yellow
color  6   70 130 220  0 0  # regular   color 4 Blue
color  7  200  70 200  0 0  # regular   color 5 Magenta
color  8   70 200 200  0 0  # regular   color 6 Cyan
color  9  220 220 220  0 0  # regular   color 7 White

# intensive colors
color 10  255 255 255  0 1  # intensive foreground color
color 11   30  30  30  1 0  # intensive background color

color 12  104 104 104  0 0  # intensive color 0
color 13  255  84  84  0 0  # intensive color 1
color 14   84 255  84  0 0  # intensive color 2
color 15  255 255  84  0 0  # intensive color 3
color 16   84  84 255  0 0  # intensive color 4
color 17  255  84 255  0 0  # intensive color 5
color 18   84 255 255  0 0  # intensive color 6
color 19  255 255 255  0 0  # intensive color 7
