# A modern, beautified version of the provided theme.
# Created for a clean, high-contrast aesthetic with improved readability.

title Slate

# foreground colors
# slot    R   G   B   transparent bold

color  0  240 240 240  0 0  # regular   foreground color (Off-White)
color  1   28  28  29  1 0  # regular   background color (Deep Charcoal)

color  2   40  40  40  0 0  # regular   color 0 Black
color  3  230  80  80  0 0  # regular   color 1 Red
color  4   60 200  80  0 0  # regular   color 2 Green
color  5  210 180  70  0 0  # regular   color 3 Yellow
color  6  100 170 250  0 0  # regular   color 4 Blue
color  7  220  80 220  0 0  # regular   color 5 Magenta
color  8   70 200 200  0 0  # regular   color 6 Cyan
color  9  200 200 200  0 0  # regular   color 7 White

# intensive colors
color 10  255 255 255  0 1  # intensive foreground color
color 11   28  28  29  1 0  # intensive background color

color 12  110 110 110  0 0  # intensive color 0
color 13  255 110 110  0 0  # intensive color 1
color 14  100 255 100  0 0  # intensive color 2
color 15  255 255 100  0 0  # intensive color 3
color 16  120 190 255  0 0  # intensive color 4
color 17  255 110 255  0 0  # intensive color 5
color 18  100 255 255  0 0  # intensive color 6
color 19  255 255 255  0 0  # intensive color 7
