# A modern, beautified version of the classic "Solarized Light" theme.
# Created for a clean, high-contrast aesthetic with excellent readability.

title Solarized Light

# foreground colors
# slot    R   G   B   transparent bold

color  0  101 123 131  0 0  # regular   foreground color (Solarized Dark Gray)
color  1  253 246 227  1 0  # regular   background color (Solarized Light)

color  2    7  54  66  0 0  # regular   color 0 Black
color  3  220  50  47  0 0  # regular   color 1 Red
color  4  133 153   0  0 0  # regular   color 2 Green
color  5  181 137   0  0 0  # regular   color 3 Yellow
color  6   38 139 210  0 0  # regular   color 4 Blue
color  7  211  54 130  0 0  # regular   color 5 Magenta
color  8   42 161 152  0 0  # regular   color 6 Cyan
color  9  238 232 213  0 0  # regular   color 7 White

# intensive colors
color 10   88 110 117  0 1  # intensive foreground color
color 11  238 232 213  1 0  # intensive background color

color 12    0  43  54  0 0  # intensive color 0
color 13  203  75  22  0 0  # intensive color 1
color 14   88 110 117  0 0  # intensive color 2
color 15  101 123 131  0 0  # intensive color 3
color 16  131 148 150  0 0  # intensive color 4
color 17  108 113 196  0 0  # intensive color 5
color 18  147 161 161  0 0  # intensive color 6
color 19  253 246 227  0 0  # intensive color 7
