# A modern, beautified version of the classic "Tango" theme.
# Created for a more comfortable, high-contrast aesthetic.

title Modern Tango

# foreground colors
# slot    R   G   B   transparent bold

color  0  230 230 230  0 0  # regular   foreground color (Soft Off-White)
color  1   34  38  42  1 0  # regular   background color (Deep Charcoal)

color  2   45  45  45  0 0  # regular   color 0 Black
color  3  210  50  50  0 0  # regular   color 1 Red
color  4   80 160  40  0 0  # regular   color 2 Green
color  5  220 170  40  0 0  # regular   color 3 Yellow
color  6   70 120 180  0 0  # regular   color 4 Blue
color  7  140  90 150  0 0  # regular   color 5 Magenta
color  8   40 160 160  0 0  # regular   color 6 Cyan
color  9  211 215 207  0 0  # regular   color 7 White

# intensive colors
color 10  255 255 255  0 1  # intensive foreground color
color 11   34  38  42  1 0  # intensive background color

color 12   85  87  83  0 0  # intensive color 0
color 13  239  41  41  0 0  # intensive color 1
color 14  138 226  52  0 0  # intensive color 2
color 15  252 233  79  0 0  # intensive color 3
color 16  114 159 207  0 0  # intensive color 4
color 17  173 127 168  0 0  # intensive color 5
color 18   52 226 226  0 0  # intensive color 6
color 19  238 238 236  0 0  # intensive color 7
