# A modern, beautified version of the classic "Ubuntu" theme.
# Created for a more comfortable, high-contrast aesthetic.

title Modern Ubuntu

# foreground colors
# slot    R   G   B   transparent bold

color  0  235 235 230  0 0  # regular   foreground color (Warm Off-White)
color  1   45  20  40  1 0  # regular   background color (Deep Eggplant)

color  2   50  55  60  0 0  # regular   color 0 Black
color  3  220  60  60  0 0  # regular   color 1 Red
color  4   80 200  70  0 0  # regular   color 2 Green
color  5  230 180  60  0 0  # regular   color 3 Yellow
color  6   80 140 220  0 0  # regular   color 4 Blue
color  7  190  90 180  0 0  # regular   color 5 Magenta
color  8   70 200 200  0 0  # regular   color 6 Cyan
color  9  220 220 220  0 0  # regular   color 7 White

# intensive colors
color 10  255 255 255  0 1  # intensive foreground color
color 11   45  20  40  1 0  # intensive background color

color 12   90  90  90  0 0  # intensive color 0
color 13  240  80  80  0 0  # intensive color 1
color 14  140 230  90  0 0  # intensive color 2
color 15  255 235  90  0 0  # intensive color 3
color 16  120 170 240  0 0  # intensive color 4
color 17  210 120 220  0 0  # intensive color 5
color 18   90 230 230  0 0  # intensive color 6
color 19  240 240 240  0 0  # intensive color 7
